  Single Blog Area
<div class="col-12 col-md-6 col-lg-4">
    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
        <!-- Single blog Thumb -->
        <div class="single-blog-thumb">
            <img src="img/bg-img/loog.jpg" alt="">
        </div>
        <div class="single-blog-text text-center">
            <a class="blog-title" href="#">JUDGE A</a>
            <!-- Post Meta -->
            <div class="post-meta">
                <!-- <a class="post-date" href="#"><i class="zmdi zmdi-alarm-check"></i> January 14, 2019</a> -->
                <!-- <a class="post-author" href="#"><i class="zmdi zmdi-account"></i> Laura Green</a> -->
            </div>
            <p>Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
        </div>
        <div class="blog-btn">
            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
        </div>
    </div>
</div>


<div class="col-12 col-md-6 col-lg-4">
        <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
            <!-- Single blog Thumb -->
            <div class="single-blog-thumb">
                <img src="img/bg-img/loog.jpg" alt="">
            </div>
            <div class="single-blog-text text-center">
                <a class="blog-title" href="#">JUDGE B</a>
                <!-- Post Meta -->
                <div class="post-meta">
                    <!-- <a class="post-date" href="#"><i class="zmdi zmdi-alarm-check"></i> January 14, 2019</a> -->
                    <!-- <a class="post-author" href="#"><i class="zmdi zmdi-account"></i> Laura Green</a> -->
                </div>
                <p>Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
            </div>
            <div class="blog-btn">
                <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                <!-- Single blog Thumb -->
                <div class="single-blog-thumb">
                    <img src="img/bg-img/loog.jpg" alt="">
                </div>
                <div class="single-blog-text text-center">
                    <a class="blog-title" href="#">JUDGE C</a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                        <!-- <a class="post-date" href="#"><i class="zmdi zmdi-alarm-check"></i> January 14, 2019</a> -->
                        <!-- <a class="post-author" href="#"><i class="zmdi zmdi-account"></i> Laura Green</a> -->
                    </div>
                    <p>Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
                </div>
                <div class="blog-btn">
                    <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
